<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200711_022740</name>
   <tag></tag>
   <displayName>20200711_022740</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200711_022740/Web RoomMe.id/Customer Login with Google/20200711_022740</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Web RoomMe.id/Regression</testSuiteCollectionId>
</ReportCollectionEntity>
