<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200601_015955</name>
   <tag></tag>
   <displayName>20200601_015955</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200601_015955/Web RoomMe.id/Customer Login/20200601_015955</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200601_015955/Web RoomMe.id/Customer Sign Up/20200601_015956</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200601_015955/Web RoomMe.id/Customer Search For Kost/20200601_015957</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200601_015955/Web RoomMe.id/Customer Access RoomMe Social Media Page/20200601_015958</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200601_015955/Web RoomMe.id/Customer Access Our Terms Page/20200601_015959</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200601_015955/Web RoomMe.id/Customer Access Landlord Page/20200601_020000</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200601_015955/Web RoomMe.id/Customer Access About RooMe Page/20200601_020001</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200601_020533/Web RoomMe.id/Customer Login/20200601_020533</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Web RoomMe.id/Regression</testSuiteCollectionId>
</ReportCollectionEntity>
