<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'web.roomme.id'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'faldidev@getnada.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>src image not available</description>
      <initValue>'https://cdn.steemitimages.com/DQmbQGsqqhgTgZK2Wh4o3o9pALrNqPVryT3AH17J4WExoqS/no-image-available-grid.jpg'</initValue>
      <name>imageNotAvailable</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>link production</description>
      <initValue>'https://www.roomme.id/'</initValue>
      <name>linkProd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>link development</description>
      <initValue>'https://web.roomme.id/'</initValue>
      <name>linkDevelopment</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
