<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200527_082716</name>
   <tag></tag>
   <displayName>20200527_082716</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200527_082716/Web RoomMe.id/Customer Login/20200527_082717</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200527_082716/Web RoomMe.id/Customer Sign Up/20200527_082718</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200527_082716/Web RoomMe.id/Customer Search For Kost/20200527_082719</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200527_082716/Web RoomMe.id/Customer Access RoomMe Social Media Page/20200527_082720</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200527_082716/Web RoomMe.id/Customer Access Our Terms Page/20200527_082721</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200527_082716/Web RoomMe.id/Customer Access Landlord Page/20200527_082722</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200527_082716/Web RoomMe.id/Customer Access Community Page/20200527_082723</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200527_082716/Web RoomMe.id/Customer Access About RooMe Page/20200527_082724</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200527_082716/Web RoomMe.id/Customer Register in Community Page/20200527_082725</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200527_083150/Web RoomMe.id/Customer Login/20200527_083150</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>live</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Web RoomMe.id/Regression</testSuiteCollectionId>
</ReportCollectionEntity>
